{
  "name": "filter-expressions",
  "version": "0.4.1",
  "description": "Basic array structure that can conditionally validate objects",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "compile": "babel -d dist/ src/",
    "prepublish": "npm run compile",
    "test": "mocha"
  },
  "repository": "https://github.com/AlpacaTravel/filter-expressions.git",
  "keywords": [
    "json",
    "filter",
    "conditional",
    "expressions"
  ],
  "author": "Cam Manderson (cam@alpaca.travel)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlpacaTravel/filter-expressions/issues"
  },
  "homepage": "https://github.com/AlpacaTravel/filter-expressions#readme",
  "dependencies": {
    "@turf/boolean-contains": "^6.0.0",
    "@turf/boolean-crosses": "^6.0.0",
    "@turf/boolean-disjoint": "^6.0.0",
    "@turf/boolean-overlap": "^6.0.0",
    "@turf/boolean-within": "^6.0.0",
    "lodash.get": "^4.4.2",
    "lodash.isempty": "^4.4.0",
    "lodash.isequal": "^4.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^5.0.0"
  }
}
